{
  "schemaVersion": "aita.agent-manifest/v2",
  "project": "AITA Research Lab",
  "architecture": "Astro static site with local chapter modules",
  "chapterProtocolVersion": "aita.chapter/v1",
  "contentSchemaVersion": "aita.content/v2",
  "operationProtocolVersion": "aita.operations/v1",
  "defaultLocale": "zh",
  "supportedLocales": [
    "zh"
  ],
  "cli": {
    "entry": "tools/aita.mjs",
    "windowsEntry": "aita.cmd",
    "requiresForViewing": false
  },
  "sourceOfTruth": {
    "content": "content/",
    "chapters": "plugins/*/chapter.manifest.json",
    "domain": "packages/domain/schema.mjs",
    "tokens": "packages/design-system/tokens.css",
    "components": "agent/component-registry.json"
  },
  "publishedArtifact": [
    "dist/"
  ],
  "generatedDirectories": [
    "dist/",
    ".work/",
    "apps/site/public/effects/",
    "apps/site/.astro/",
    ".aita/"
  ],
  "architectureDocument": "docs/architecture.md"
}
